# Authorization

./: .gitignore  README.md  index.md
Wissance.Authorization/: Wissance.Authorization.sln
Wissance.Authorization/Wissance.Authorization/: Wissance.Authorization.csproj
Wissance.Authorization/Wissance.Authorization.Tests/: Wissance.Authorization.Tests.csproj
Wissance.Authorization/Wissance.Authorization.Tests/Checkers/: UserInfoChecker.cs
Wissance.Authorization/Wissance.Authorization.Tests/OpenId/: TestKeyCloakOpenIdAuthenticator.cs
Wissance.Authorization/Wissance.Authorization/Authentication/: OpenIdAuthenticationHandler.cs  OpenIdAuthenticationSchemeOptions.cs
Wissance.Authorization/Wissance.Authorization/Claims/: ClaimTypes.cs
Wissance.Authorization/Wissance.Authorization/Config/: KeyCloakServerConfig.cs
Wissance.Authorization/Wissance.Authorization/Data/: TokenInfo.cs  UserInfo.cs
Wissance.Authorization/Wissance.Authorization/Dto/KeyCloak/: TokenDto.cs  UserInfoDto.cs
Wissance.Authorization/Wissance.Authorization/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
Wissance.Authorization/Wissance.Authorization/Helpers/: KeyCloakHelper.cs  KeyCloakUriHelper.cs
Wissance.Authorization/Wissance.Authorization/OpenId/: IOpenIdAuthenticator.cs  KeyCloakOpenIdAuthenticator.cs
